@import 'var.less';

body {
    position: relative;
    font-family: Chinese Quote, -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
    line-height: 2;
    color: #555;
}

ul,
ol,
li {
    list-style: none;
    padding: 0;
}

#page-header {

    .ant-menu-horizontal {
        border-bottom: 1px solid transparent;
    }

    #page-title {
        text-align: center;
        font-size: 20px;
        position: relative;

        .blog-name {
            padding-left: 10px;
        }
    }

    #search-box {
        border-left: 1px solid #ebedf0;
        float: left;
        height: 22px;
        line-height: 22px;
        padding-left: 16px;
        margin: 22px auto 0;

        .anticon {
            color: #ced4d9;
            position: relative;
            top: 1.5px;
        }

        input {
            width: 200px;
            position: relative;
            vertical-align: top;

            font-size: 14px;
            margin-top: -5px;
            width: 200px;
            border: 0;
            box-shadow: none;
            background: transparent;
        }
    }

    #page-menu {
        border: 0;
        float: right;
        font-size: 14px;

        .ant-menu-horizontal {
            border-bottom: none;

            .ant-menu-item {
                height: 64px;
                line-height: 60px;
                min-width: 72px;
                border-top: 2px solid transparent;

                &:hover {
                    border-top: 2px solid #1890ff;
                    border-bottom: 2px solid transparent;
                }

            }

            .ant-menu-item-selected {
                border-top: 2px solid #1890ff;
                border-bottom: 2px solid transparent;
            }


        }
    }

    #page-operation {
        float: right;
        padding: 0 40px 0 16px;

    }
}

.app-warper {
    background: #fff;
    position: relative;
    padding: 40px 0 0;

    .app-sidebar {
        border-right: 1px solid #ebedf0;
        height: calc(100vh - 104px);
        text-align: center;
        color: rgba(0, 0, 0, .65);
        overflow-y: auto;

        .sider-avatar {
            width: 132px;
            height: 132px;
            border-radius: 50%;
        }

        h2 {
            font-size: 1.5em;
            font-weight: 700;
            margin-top: 10px;
        }

        h5 {
            font-size: 13px;
            margin-top: 5px;
            margin-bottom: 5px;
            color: rgba(0, 0, 0, .65);
        }

        .home-pages {
            padding: 0;
            width: 214px;
            line-height: 24px;
            margin: 0 auto;
            display: flex;
            justify-content: center;

            .homepage-icon {
                width: 16px;
                height: 16px;
                font-size: 16px;
            }

            li {
                padding: 0 8px;
                cursor: pointer;

                a {
                    vertical-align: top;
                    padding-left: 5px;
                    color: inherit;
                }
            }

            li:hover {
                border-radius: 4px;
                background: #eee;
            }
        }

        .ant-alert {
            padding: 8px 15px;
        }

        .article-list {
            text-align: left;
            list-style: none;
            padding-left: 0;

            li {
                padding: 0 20px;

                a {
                    display: block;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    font-size: 14px;
                    line-height: 32px;
                    color: #8590a6;
                    cursor: pointer;
                }

                &:hover {
                    background: #f0f2f5;
                }

                &:hover a {
                    color: #40a9ff;
                }
            }
        }

        .tag-list {
            overflow: hidden;

            .ant-tag {
                margin-bottom: 6px;
            }

            a {
                color: inherit;
            }
        }
    }

    .app-main {
        height: calc(100vh - 104px);
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        box-sizing: border-box;
        padding-left: 20px;
        padding-right: 10px;

        .app-home {
            min-height: 10vh;
            padding-bottom: 40px;


            .app-home-list {
                width: calc(100% - 292px);

                .app-home-list-item {
                    position: relative;
                    border: 1px solid #ebedf0;
                    padding: 16px 24px;
                    margin-bottom: 10px;
                    -webkit-transition: all .2s linear;
                    transition: all .2s linear;

                    .title {
                        color: #394d69;
                        font-size: 1.4rem;
                        font-weight: 600;
                        line-height: 1.2;
                        cursor: pointer;

                        &:hover {
                            color: @font-hover;
                        }
                    }

                    .posted-time {
                        font-size: .5em;
                        padding-left: 20px;
                    }

                    .article-detail {}

                    .list-item-others {
                        vertical-align: middle;
                        margin-top: 10px;
                        color: rgba(0, 0, 0, .45);
                        text-align: left;

                        .anticon {
                            margin-right: 7px;
                        }
                    }

                    &:hover {
                        background: #effbff;
                        box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.1);
                        transform: translate3d(0, -5px 0);
                    }
                }
            }

            // 快速导航
            .preview {
                position: fixed;
                width: 260px;
                top: 90px;
                right: 20px;
                list-style-type: circle;

                li {
                    cursor: pointer;
                    display: block;
                    -webkit-transition: all .3s ease;
                    transition: all .3s ease;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    margin-left: -1px;
                    text-align: left;
                    line-height: 28px;

                    a {
                        color: #8590a6;
                        display: block;
                    }

                    &:hover {
                        background: #f0f2f5;
                    }

                    &:hover a {
                        color: #40a9ff;
                    }
                }


            }

            .app-pagination {
                float: right;
                margin-right: 292px;
            }
        }

        .app-archives {
            padding: 40px 20px;

            .year {
                font-size: 22px;
                font-weight: 600;
                position: relative;
                top: -4px;
            }

            .desc {
                font-weight: 600;
            }
        }

        .app-categories {
            .title {
                font-size: 1.7em;
                text-align: center;
                word-break: break-word;
                font-weight: 400;
            }

            .category-all-title {
                font-size: 14px;
                line-height: 2;
                color: #555;
                text-align: center;
            }

            .categories-list {
                text-align: center;
                padding: 20px 80px;

                .ant-badge {
                    margin: 10px 26px 0 0;
                }

                a {
                    color: inherit;
                }

                .ant-badge {
                    z-index: 2;
                }
            }
        }


        .app-about {
            padding-right: 20px;

            .about-list {
                list-style: circle;
                margin-left: 20px;

                >li {
                    list-style: circle;
                }

                ul {
                    list-style: circle;
                    margin-left: 20px;

                    li {
                        list-style: circle;
                    }
                }
            }
        }

        #discuss {

            .discuss-header {
                padding: 20px 0;
                color: #555;
                font-size: 16px;

                .discuss-count {
                    color: #6190e8;
                    border-bottom: 1px dotted #6190e8;
                    margin-right: 5px;
                }

                .discuss-user {
                    float: right;
                    cursor: pointer;
                }
            }

            .controls {
                float: right;

                .controls-tip {
                    margin-right: 20px;
                    color: #6190e8;
                }

                .controls-tip-icon {
                    color: #6190e8;
                    margin-right: 4px;
                }
            }


            .discuss-list {

                .ant-comment-content {

                    .icon-delete {
                        color: red;
                        ;
                        vertical-align: middle;
                        cursor: pointer;
                    }

                    &:hover .icon-delete {}
                }

                .github-info {
                    margin-left: 10px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                .user-info {

                    i {
                        display: block;
                    }
                }

                .reply-form {
                    overflow: hidden;

                    .reply-form-controls {
                        float: right;
                        padding: 10px 0;
                    }
                }
            }
        }
    }


}

.admin-view {

    .admin-header {
        color: #fff;

        .header-title {
            display: inline-block;
        }

        .header-dropdown {
            float: right;
            color: #fff;
        }
    }

    .admin-body {
        height: calc(100vh - 64px);

        .admin-content {
            position: relative;
            background: #fff;
            padding: 24px;
            flex: none;
            margin: 0 0 24px;
        }

        .form-list {

            li {
                display: flex;
                line-height: 36px;

                span:first-child {
                    width: 50px;
                    font-weight: 700;
                }

                span:last-child {
                    flex: 1 1 0%;
                }
            }
        }
    }

}