@background-page: #f5f5f8; 
@background-theme: #ff6d26; 
@background-gradient: linear-gradient(90deg, #ffa641 0%, #ff6d26 100%); 
@font-main: rgba(0, 0, 0, 0.85); 
@font-tip: #ff6d26; 
@font-sub: rgba(0, 0, 0, 0.45); 
@font-black: #000000;

@border-main: #eee; 
@border-hover: #ff6d26; 


@background-slide: #23303f; 
@font-slide: #fff; 

@font-hover: #ff6d26;